<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Alpha Transit Solutions</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Alpha Transit Solutions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="load-management.html">Load Management</a>
      <a href="partner.html">Partner with Us</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Story</h2>
      <p>Alpha Transit Solutions is committed to providing reliable and efficient transportation services across NSW.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Alpha Transit Solutions</p>
  </footer>
</body>
</html>